# zalenium

./: docker-compose.yml  manifest.json  maven.yml  pom.xml
env/default/: default.properties
kubernetes-template/: jenkins-cluster.yml  maven.yml  zalenium-cluster.yml
shell/: enviornment-step.sh
specs/: OpenAccount.spec
src/test/java/: StepImplementation.java
